<link rel="import" href="../bower_components/polymer/polymer.html">
<dom-module id="picture-frame">
	<template>
    <!-- image gets responsive on the main html if bootstrap classes are used here-->
		<figure>
				<img class="img-responsive text-left w"
          src="elementIMG/city-q-c-200-200-9.jpg"
          alt="City bridge">
			<figcaption class="figcap"> Image from Polymer element</figcaption>
		</figure>
	</template>
	<script>
		Polymer ({
			is: "picture-frame"
		})
	</script>
</dom-module>
